==============📣 1. memoization 

==============📣 2. Cоздание компонента  ManageCoursesPage
Копируем CoursesPage и переименовываем его в ManageCoursesPage 


App.jsx ->  URL:
 /course/slug -> ManageCoursesPage
 /course -> ManageCoursesPage

---------------------------------------------
==============📣 3. создание формы добавления курс
Создаем файлы
    components/common/TextInput.js
    components/common/SelectInput.js
    omponents/courses/CourseForm.js

Компоненты содержат props 
----------------------------------------------------------------
TextInput    |  SelectInput              | CourseForm 
-----------------------------------------------------------------
name         |  name                     | course
label        |  label                    | authors 
handleChange |  handleChange             | handleSubmit
value        |  value                    | handleChange
error        |  error                    | saving
             |  defaultOption            | errors 
             |  optiosn ->{value, text}  |
-----------------------------------------------------------------
TextInput, SelectInput
- если ошибка => класс has-error и вывод сообщения с классом error text-danger

CourseForm
  если ошибка errors.onSave -> вывод сообщения с классом alert alert-danger
- кнопка должна переходить в disabled на время сохранения курса


CourseForm подключаем в  ManageCoursesPage
states
- course, setCourse
- errors, setErrors
- initial course - {newCourse} в tools/mockData
- handleSubmit
---------------------------------------------

==============📣  4. реализация общей функции handleChange

==============📣  5. реализация создания (обновления) курса


==============📣 6. создание api Status

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
На странице ManageCoursesPage реализовать
- loading на время добавления (обновления) курса  
- redirect на страницу courses/ после успешного добавления (обновления) курса



==============📣  7. feedback при сохранении данных курса
    https://github.com/fkhadra/react-toastify

- ManageCoursesPage -> saving, setSaving, toast в handleSave

- в App -> ToastContainer,  react-toastify/dist/ReactToastify.css
     ToastContainer вызываем с autoClose={3000} hideProgressBar



---------------------------------------------

==============📣  8. обработка server  side validation
- saving, setSaving в  ManageCoursesPage

- константа API_CALL_ERROR
- apiStatusActions (apiCallError)
- loadCoursesAction, saveCoursesAction, loadAuthorsAction
  при ошибке вызываем apiCallError
- корректируем apiStatusReducer при API_CALL_ERROR

---------------------------------------------
==============📣 9. обработка client side validation

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
реализовать валидацию формы добавления курса на стороне клиента
валидацию осуществлять в комопненте ManageCoursesPage  в функции
formIsValid
==================================================================




=============================  HOMEWORK =====================
реализовать optimistic удаление курса.
optimistic delete это изменение интерфейса не дожидаясь ответа от сервера

При этом
- создать  константу DELETE_COURSE

- создать deleteCurseAction в котором использовать
  api/courseApi/deleteCourse
  При optimistic delete не надо ждать ответа с сервера а сразу передавать 
  action в reducer 
 
- создать restoreCourseAction - если на сервере курс не удален 

- в reducer курса надо отработать DELETE_COURSE

- в  CoursesPage вывести сообщения компонента toast как
  для успешного удаления курса так и при возникновении ошибки
  на стороне сервера
  То есть именно в CoursesPage надо написать логику вывода ошибок, 
  если на сервере при удалении произошла ошибка 
  

